PUREST_HTTP_PORT=8000

PUREST_DB_DRIVER=pgx
# Another way to specify the database connection details string (instead of an URL) would be:
#   "user=purest_user password=purest_pass host=localhost port=5432 dbname=purest_db"
# For all supported params see pq doc.go at the link below:
#   https://github.com/lib/pq/blob/93e9980741c9e593411b94e07d5bad8cfb4809db/doc.go
PUREST_DB_URL=postgres://user:pass@localhost:5432/db_name

# --> Logging
# Level can be one of the values supported by zerolog (https://github.com/rs/zerolog)
# i.e. from highest to lowest:
# panic, fatal, error, warn, info, debug, trace
PUREST_LOG_LEVEL=info
PUREST_LOG_TO_CONSOLE=true
PUREST_LOG_TO_FILE=true
# directory to log to to when filelogging is enabled
PUREST_LOG_DIRECTORY=logs
# name of the logfile which will be placed inside the directory
PUREST_LOG_FILENAME=purest.log
# max size in MB of the logfile before it's rolled
PUREST_LOG_MAX_SIZE=20
# max number of rolled files to keep
PUREST_LOG_MAX_BACKUPS=5
# max age in days to keep a logfile
PUREST_LOG_MAX_AGE=7
# toggle requests logging
PUREST_LOG_REQUESTS=true
# <--